<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" type="text/css" href="icon/css/fontawesome-all.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="app" class="not-italic">
    </div>
    <div class="header-main flex  bg-[#000] py-[10px]">
        <div>
            <a href=""><img src="https://mcdn.nhanh.vn/store/16762/logo_1637162795_logo%20png-03.png" alt="" class="w-[200px]"></a>
        </div>
        <nav class="menu-item">
            <ul class="flex ml-2">
                <li class="mx-[15px] my-[10px] text-white"><a href="/" class="hover:border-b-[1px] border-white">Trang chủ</a></li>
                <li class="mx-[15px] my-[10px] text-white "><a href="/about" class="hover:border-b-[1px] border-white">About pages</a></li>
                <li class="mx-[15px] my-[10px] text-white "><a href="/news" class="hover:border-b-[1px] border-white">News pages</a></li>
                <li class="mx-[15px] my-[10px] text-white "><a href="/signin" class="hover:border-b-[1px] border-white">Sign in</a></li>
                <li class="mx-[15px] my-[10px] text-white "><a href="/signup" class="hover:border-b-[1px] border-white">Sign up</a></li>
                <li class="mx-[15px] my-[10px] text-white "><a href="/admin/dashboard" class="hover:border-b-[1px] border-white">Admin</a></li>
            </ul>
        </nav>
        <div>

        </div>
    </div>
    <script type="module" src="./src/main.js"></script>
</body>

</html>